<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
        <header>
            <h1>Poll about Volodymyr Zelenskiy</h1>
            <nav>
            <a href="index.html">Home</a>
            </nav>
        </header>
        <form method="POST" action="https://formspree.io/yuriikhomych94@gmail.com">
        <p>1.Your assessment of the activities of the President?</p>
        <label>Evaluate</label>
        <br>
        <input type="checkbox" name="evaluate" value="very well">Very Well
        <input type="checkbox" name="evaluate" value="difficult to answer">Difficult to answer
        <input type="checkbox" name="evaluate" value="bad">Bad
        <p>2.Would you choose Vladimir Zelensky for the next presidential term?</p>
        <label>Evaluate</label>
        <br>
        <input type="checkbox" name="evaluate" value="yes">Yes
        <input type="checkbox" name="evaluate" value="difficult to answer">Difficult to answer
        <input type="checkbox" name="evaluate" value="no">No
        <p>3.Whether the president has ties with oligarch Igor Kolomoisky?</p>
        <label>Evaluate</label>
        <br>
        <input type="checkbox" name="evaluate" value="yes">Yes
        <input type="checkbox" name="evaluate" value="maybe">Maybe
        <input type="checkbox" name="evaluate" value="no">No
        <p>4.Describe the president in one word.</p>
        <label>
        Your answer
        <input type="text" placeholder="Your answer" name="your answer">
        </label>
        <br>
        <br>
        <label>
        Name
        <input type="text" placeholder="Name" name="name">
        </label>
        <br>
        <br>
        <label>
        Surname
        <input type="text" placeholder="Surname" name="surname">
        </label>
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" placeholder="Email"
        id="email" name="email">
        <br>
        <br>
        <input type="submit">


        </form>

</body>
</html>